
body{
    margin: 0;
    padding: 0;
    
    background-position: center;
    font-family: sans-serif;
    min-height: 100%;
    
}

.bk{
    background: url(./images/pic.jpg) no-repeat;
    background-size: auto;
    height: fit-content;
}

.login-box{
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.login-box h1{
    float: left;
    font-size: 40px;
    border-bottom: 6px solid LightBlue;
    margin-bottom: 50px;
    padding: 13px ;
}

.textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #4daf50;
}

.textbox input{
    border: none;
    outline: none;
    background: none;
    color: white;
    font-size: 18px;
    width: 100px;
    float: left;
    margin: 10px;
}

.btn{
    background: none;
    width: 280px;
    border: 2px solid blue;
    color: white;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
}